[program:couchpotato]
command=python /couchpotatoserver/CouchPotato.py --data_dir %(ENV_CP_DATA_DIR)s --config_file %(ENV_CP_CONFIG)s --console_log
user=root
pidfile=/data/couchpotato.pid
autostart=true
autorestart=unexpected
stopasgroup=true
stdout_logfile=/data/cp.out
redirect_stderr=true
directory=/couchpotatoserver